# Java-ACMECollege-JPA-Mapping-JUni

./: .project
ACMECollege-JPA-Mapping-JUnit-Skeleton/: .project  pom.xml
ACMECollege-JPA-Mapping-JUnit-Skeleton/Scripts/: reset-auto-increment.sql
ACMECollege-JPA-Mapping-JUnit-Skeleton/src/main/java/acmecollege/: ACMECollegeDriver.java
ACMECollege-JPA-Mapping-JUnit-Skeleton/src/main/java/acmecollege/entity/: AcademicStudentClub.java  AcademicStudentClub_.java  ClubMembership.java  ClubMembership_.java  Course.java  Course_.java  DurationAndStatus.java  DurationAndStatus_.java  MembershipCard.java  MembershipCard_.java  NonAcademicStudentClub.java  NonAcademicStudentClub_.java  PeerTutor.java  PeerTutorRegistration.java  PeerTutorRegistrationPK.java  PeerTutorRegistrationPK_.java  PeerTutorRegistration_.java  PeerTutor_.java  PojoBase.java  PojoBaseCompositeKey.java  PojoBaseCompositeKey_.java  PojoBase_.java  PojoCompositeListener.java  PojoListener.java  Student.java  StudentClub.java  StudentClub_.java  Student_.java
ACMECollege-JPA-Mapping-JUnit-Skeleton/src/main/resources/: log4j2.xml
ACMECollege-JPA-Mapping-JUnit-Skeleton/src/test/java/acmecollege/entity/: TestCRUDCourse.java  TestCRUDMembershipCard.java  TestCRUDPeerTutor.java  TestCRUDPeerTutorRegistrationOriginal.java  TestCRUDStudent.java
ACMECollege-JPA-Mapping-JUnit-Skeleton/src/test/java/common/: JUnitBase.java
